VITE_SUPABASE_PROJECT_ID="juhkibcxrtjvluyicvao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1aGtpYmN4cnRqdmx1eWljdmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTYwMDcsImV4cCI6MjA4MjY3MjAwN30.IPgbxjVkOQJrI-_eTSCo678W408HLum-XQ4EKIpREps"
VITE_SUPABASE_URL="https://juhkibcxrtjvluyicvao.supabase.co"
