VITE_SUPABASE_PROJECT_ID="cbkexpjttanvpqxtzeie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNia2V4cGp0dGFudnBxeHR6ZWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTk0MzYsImV4cCI6MjA4MjQzNTQzNn0.Jhy8gn33Qaic6CXBF4GXbISnyrc6YaFqtoq13Sc7X8g"
VITE_SUPABASE_URL="https://cbkexpjttanvpqxtzeie.supabase.co"
